pkg/api/stats.proto

syntax = "proto3";
option go_package=".;api";

message LoadAvg {
  OneMin       float
  FiveMin      float
  FifteenMin   float
  ProcsRunning float
  TotalProcs   float
  PID          float
}

message CPU {
  UserMode float = 1;
  SystemMode float = 2;
  Idle = 3;
}

message DiskUsage {
  Tps int64 = 1;
  Kbs int64 = 2;
  CPU CPU = 3;
}

message DiskData {
  Used float = 1;
  Inode float = 2;
}

message ByProtocol {
  Protocol string = 1;
  Bytes int64 = 2;
  Percentage float = 3;
}

message ByTraffic {
  SourceAddr string = 1;
  DestAddr string = 2;
  Protocol string = 3;
  Bps int64 = 4;
}

message TopTalkers {
  repeated ByProtocol ByProtocol = 1;
  repeated ByTraffic ByTraffic = 2;
}

message Sockets {
  Command string = 1;
  PID int64 = 2;
  User string = 3;
  Protocol string = 4;
  Port int64  = 5;
}

message States {
  ESTAB int64 = 1;
  FIN_WAIT int64 = 2;
  SYN_RCV int64 = 3;
}

message NetworkStats {
  ListenSockets Sockets = 1;
  TCPConnStates States = 2;
}
